<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QUjkQv0zarq3duhb7tP9-4" value="融合与训练" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="82" y="783" width="969" height="116" as="geometry" />
        </mxCell>
        <mxCell id="QUjkQv0zarq3duhb7tP9-5" value="双视图特征提取" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="567" width="626" height="166" as="geometry" />
        </mxCell>
        <mxCell id="QUjkQv0zarq3duhb7tP9-7" value="时序视图&#xa;(64步滑动窗口)" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="592" width="278" height="116" as="geometry" />
        </mxCell>
        <mxCell id="QUjkQv0zarq3duhb7tP9-13" value="风电功率数据集" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="20" width="135" height="33" as="geometry" />
        </mxCell>
        <mxCell id="QUjkQv0zarq3duhb7tP9-14" value="时间分支&#xa;1D CNN × LSTM&#xa;64维特征向量" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="75" y="617" width="208" height="66" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
